class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=0;
        while(i<nums.size()-1){
            if(nums[i]==nums[i+1]){
               i=i+1;
               for(int j=i+1;j<nums.size();j++){
                if(nums[j]==nums[i]){
                    nums[j]=100000;
                }
                else{
                    i=j;
                    break;
                }
               }
            }
            else{
               i=i+1;

            }
        }
            sort(nums.begin(),nums.end());
            int count=0;
            for(int i=0;i<nums.size();i++){
                if(nums[i]!=100000){
                    count++;
                }
                else
                    break;
            }
            return count;
            }
};
