#Approach 1
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set < int > set;
        for (int i = 0; i < nums.size(); i++) {
        set.insert(nums[i]);
        }
        int k = set.size();
        int j = 0;
        for (int x:set) {
            nums[j++] = x;
        }
        return k;
        }
};
#Approach 2 (using two pointers)
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       int i = 0;
        for (int j = 1; j < nums.size(); j++) {
        if (nums[i] != nums[j]) {
        i++;
        nums[i] = nums[j];
        }
    }
    return i + 1;
    }
};
